<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/iconfont.css" />
    <style>
      /* 样式初始化 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #abb1b7;
      }
      ul {
        list-style: none;
        padding-block-start: 0px;
      }
      body {
        background-color: #e2e2e2;
        height: 100vh;
      }
      /* 主样式 */
      .nav {
        width: 220px;
        height: 100%;
        background-color: #263238;
        overflow: hidden;
        transition: width 0.2s linear;
      }
      .nav .mini {
        height: 65px;
        width: 100%;
        line-height: 65px;
        border-bottom: 1px solid #3c474c;
      }
      .nav .mini > img {
        width: 60px;
        height: 60px;
      }
      .nav-content {
        width: 100%;
        height: auto;
      }
      .nav-bottom .nav-bottom-item {
        width: 100%;
        height: auto;
        /* border-left: 3px solid transparent; */
      }
      .nav-bottom .nav-bottom-item > a {
        position: relative;
        border-left: 3px solid transparent;
        display: inline-block;
        width: 100%;
        height: 46px;
        font-size: 14px;
        line-height: 46px;
        /* vertical-align: top; */
      }
      .nav-bottom .nav-bottom-item > a .font-trangle {
        position: absolute;
        right: 0px;
        display: inline-block;
        width: 16px;
        height: 46px;
        /* background-color: red; */
        line-height: 46px;
        margin-right: 20px;
      }
      .nav-bottom .nav-bottom-item > a:hover {
        background-color: #222d32;
        color: white;
        border-left: 3px solid #34a0ce;
      }
      .nav-bottom-item .nav-item-hidden {
        display: none;
      }
      .nav-bottom-item .nav-item-hidden .item-hidden-item {
        width: 100%;
        height: 46px;
        line-height: 46px;
        background-color: #1f282d;
        padding-left: 32px;
        border-left: 0px solid #1f282d;
        font-size: 14px;
      }
      .font-icon {
        display: inline-block;
        width: 20px;
        height: 45px;
        /* content: '\e62b'; */
        margin-left: 15px;
      }
      .nav-bottom > li:nth-child(1) .font-icon::after {
        display: inline-block;
        font-style: normal;
        font-family: my-icon;
        content: "\e62b";
      }
      .nav-bottom > li:nth-child(2) .font-icon::after {
        display: inline-block;
        font-style: normal;
        font-family: my-icon;
        content: "\e669";
      }
      .nav-bottom > li:nth-child(3) .font-icon::after {
        display: inline-block;
        font-style: normal;
        font-family: my-icon;
        content: "\e61d";
      }
      .nav-bottom > li .active {
        transform: rotate(90deg);
      }
      .nav-bottom > li .font-trangle::after {
        display: inline-block;
        font-style: normal;
        font-family: my-icon;
        content: "\e621";
      }
      /* .nav-bottom > li:nth-child(2) .font-trangle::after{}
         .nav-bottom > li:nth-child(3) .font-trangle::after{} */
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="mini">
        <img src="./images/mini.png" alt="" />
      </div>
      <div class="nav-content">
        <ul class="nav-bottom">
          <li class="nav-bottom-item">
            <a href="javascript:void(0)">
              <i class="font-icon"></i>网站配置 <i class="font-trangle"></i
            ></a>
            <ul class="nav-item-hidden">
              <li class="item-hidden-item"><a href="">网站设置</a></li>
              <li class="item-hidden-item"><a href="">友情链接</a></li>
              <li class="item-hidden-item"><a href="">分类管理</a></li>
              <li class="item-hidden-item"><a href="">系统日志</a></li>
            </ul>
          </li>
          <li class="nav-bottom-item">
            <a href="javascript:void(0)">
              <i class="font-icon"></i>文章管理 <i class="font-trangle"></i
            ></a>
            <ul class="nav-item-hidden">
              <li class="item-hidden-item"><a href="">站内新闻</a></li>
              <li class="item-hidden-item"><a href="">站内公告</a></li>
              <li class="item-hidden-item"><a href="">登录日志</a></li>
            </ul>
          </li>
          <li class="nav-bottom-item">
            <a href="javascript:void(0)">
              <i class="font-icon"></i>订单管理 <i class="font-trangle"></i
            ></a>
            <ul class="nav-item-hidden">
              <li class="item-hidden-item"><a href="">订单列表</a></li>
              <li class="item-hidden-item"><a href="">打个酱油</a></li>
              <li class="item-hidden-item"><a href="">也打酱油</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      //手风琴特效
      //  console.log($(this));
      $(".nav-bottom-item")
        .children("a")
        .click(function () {
          $(this).parent().children(".nav-item-hidden").css("display") == "none"
            ? $(this)
                .children(".font-trangle")
                .addClass("active")
                .end()
                .parent()
                .children(".nav-item-hidden")
                .show()
                .end()
                .siblings()
                .children(".nav-item-hidden")
                .hide()
            : $(this)
                .children(".font-trangle")
                .removeClass("active")
                .end()
                .parent()
                .children(".nav-item-hidden")
                .hide();
        });

      $(".mini").click(function () {
        $(this).width() != "60"
          ? $(this)
              .parent()
              .width(60)
              .find(".nav-bottom-item")
              .children("a")
              .html(`<i class="font-icon"></i>`)
          : $(this)
              .parent()
              .width(220)
              .find(".nav-bottom-item")
              .children("a")
              .html(`<i class="font-icon"></i>`);
      });
    </script>
  </body>
</html>
